# today

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/no3ratii/mohammad/dev/app/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no3ratii/mohammad/dev/app/notebook/base/: G.java
app/src/main/java/no3ratii/mohammad/dev/app/notebook/base/connection/: DataBaseConnection.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/base/helper/: AppBarLayoutSnapBehavior.java  CirculeRevealHelper.kt  DataStore.kt  GlideHelper.kt  PopupDialog.kt  PublicBottomSheet.kt  ReplaceFragment.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/model/: Note.kt  User.kt  WordsElders.java
app/src/main/java/no3ratii/mohammad/dev/app/notebook/model/Dao/: ListDao.kt  NoteDao.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/model/intrface/: IBottomShotRespons.kt  IChosePhoto.kt  IListPosition.kt  IPopupClick.kt  IRecyclerPosition.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/model/repository/: ListRepository.kt  NoteRepository.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/view/activity/: ActivityMain.kt  ActivityUpdate.kt  ActivityUpdateNote.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/view/adapter/: ListAdapter.kt  NoteAdapter.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/view/fragment/: FragmentAdd.kt  FragmentAddNote.kt  FragmentList.kt  FragmentNote.kt  FragmentSetting.kt
app/src/main/java/no3ratii/mohammad/dev/app/notebook/viewModel/: ListViewModel.kt  NoteViewModel.kt  SettingFragmentViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: app_bar_background.xml  bottom_navigation_background.xml  circle_coloraccent.xml  circle_white.xml  circle_white_20.xml  circle_white_40.xml  circle_white_60.xml  circle_white_80.xml  ic_account_circle.xml  ic_arrow_back_black.xml  ic_check_off.xml  ic_check_on.xml  ic_delete.xml  ic_edit_black.xml  ic_error_outline.xml  ic_more_vert.xml  ic_person.xml  setting_app_bar_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_update_note.xml  fragment_add.xml  fragment_add_note.xml  fragment_list.xml  fragment_note.xml  fragment_setting.xml  fragment_update.xml  note_item.xml  popup_dialog.xml  public_bottom_sheet.xml  user_end_item.xml  user_first_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_menu.xml
app/src/main/res/navigation/: my_nav.xml  tab_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/no3ratii/mohammad/dev/app/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
