<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_view"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="no3ratii.mohammad.dev.app.notebook.view.fragment.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentNote"
            app:destination="@id/fragmentNote" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNote"
        android:name="no3ratii.mohammad.dev.app.notebook.view.fragment.FragmentNote"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_fragmentNote_to_fragmentList"
            app:destination="@id/fragmentList" />
    </fragment>
</navigation>